lib/graphql/schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    exercises: [Exercise!]!
}


type Mutation {
    createExercise(input: ExerciseInput!): Exercise!
    updateExercise(id: ID!, input: ExerciseInput!): Exercise!
    deleteExercise(id: ID!): Boolean!
}

input ExerciseInput {
    name: String!
    aliases: [String!]
    primaryMuscles: [Muscle!]!
    secondaryMuscles: [Muscle!]
    force: Force
    level: Level!
    mechanic: Mechanic
    equipment: Equipment
    category: Category!
    instructions: [String!]!
    description: String
    tips: [String]
}

type Exercise {
    name: String!
    aliases: [String!]
    primaryMuscles: [Muscle!]!
    secondaryMuscles: [Muscle!]
    force: Force
    level: Level!
    mechanic: Mechanic
    equipment: Equipment
    category: Category!
    instructions: [String!]!
    description: String
    tips: [String]
}

enum Muscle {
    ABDOMINALS
    HAMSTRINGS
    CALVES
    SHOULDERS
    ADDUCTORS
    GLUTES
    QUADRICEPS
    BICEPS
    FOREARMS
    ABDUCTORS
    TRICEPS
    CHEST
    LOWER_BACK
    TRAPS
    MIDDLE_BACK
    LATS
    NECK
}

enum Force {
    PULL
    PUSH
    STATIC
}

enum Level {
    BEGINNER
    INTERMEDIATE
    EXPERT
}

enum Mechanic {
    COMPOUND
    ISOLATION
}

enum Equipment {
    BODY
    MACHINE
    KETTLEBELLS
    DUMBBELL
    CABLE
    BARBELL
    BANDS
    MEDICINE_BALL
    EXERCISE_BALL
    E_Z_CURL_BAR
    FOAM_ROLL
}

enum Category {
    STRENGTH
    STRETCHING
    PLYOMETRICS
    STRONGMAN
    POWERLIFTING
    CARDIO
    OLYMPIC_WEIGHTLIFTING
    CROSSFIT
    WEIGHTED_BODYWEIGHT
    ASSISTED_BODYWEIGHT
}
